<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Skel4</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	
	<style>
.btn-reserve {
	background: #e74c3c;
	margin-bottom: 47px;
	padding-bottom: 8px;
	padding-top: 8px;
	text-align: center;
	width: 320px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 0 #b42617;
	-moz-box-shadow: 0 6px 0 #b42617;
	box-shadow: 0 6px 0 #b42617;
}

.btn-reserve:hover {
	background: #b42617;
	cursor: pointer;
	margin-bottom: 47px;
	padding-bottom: 8px;
	padding-top: 8px;
	text-align: center;
	width: 320px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 0 #b42617;
	-moz-box-shadow: 0 6px 0 #b42617;
	box-shadow: 0 6px 0 #b42617;
}

.btn-reserve a {
	color: #fff;
	font-family: SourceSansProItalic;
	font-size: 17px;
	line-height: 25px;
	text-decoration: none;
}

.btn-reserve span {
	display: block;
	font-family: SourceSansProBold;
	font-size: 28px;
}

	@font-face {
    font-family: 'SourceSansProBold';
    src: url('fonts/sourcesanspro-bold.eot');
    src: url('fonts/sourcesanspro-bold.eot') format('embedded-opentype'),
         url('fonts/sourcesanspro-bold.woff') format('woff'),
         url('fonts/sourcesanspro-bold.ttf') format('truetype'),
         url('fonts/sourcesanspro-bold.svg#SourceSansProBold') format('svg');
}

	@font-face {
    font-family: 'SourceSansProBoldItalic';
    src: url('fonts/sourcesanspro-boldit.eot');
    src: url('fonts/sourcesanspro-boldit.eot') format('embedded-opentype'),
         url('fonts/sourcesanspro-boldit.woff') format('woff'),
         url('fonts/sourcesanspro-boldit.ttf') format('truetype'),
         url('fonts/sourcesanspro-boldit.svg#SourceSansProBoldItalic') format('svg');
}
	@font-face {
    font-family: 'SourceSansProItalic';
    src: url('fonts/sourcesanspro-it.eot');
    src: url('fonts/sourcesanspro-it.eot') format('embedded-opentype'),
         url('fonts/sourcesanspro-it.woff') format('woff'),
         url('fonts/sourcesanspro-it.ttf') format('truetype'),
         url('fonts/sourcesanspro-it.svg#SourceSansProItalic') format('svg');
}

	</style>

	

	<!-- Favicons -->

</head>

<body>
	


	<p class="btn-reserve">
		<a href="#" class="btn btn-reserved">
			<span>Reserve Your Seat Now!</span>
			(Limited to 30 people per city)
		</a>
	</p>
			
		
	
</div>
	
	
	


</body>
</html>