<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Skel4</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	
	<style>
		input.submit2 {
	background: #00a3e1;
	border: none;
	border-bottom: 4px solid #0074a0;
	color: #fff;
	font-family: Arial Black, Arial Black, Gadget, sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 12px 22px;
	text-shadow: none;
	width: 305px;
	
}

input.submit2:hover {
	background: #0074a0;
	border-bottom: 4px solid #0074a0;
	color: #fff;
	cursor: pointer;
	font-family: Arial Black, Arial Black, Gadget, sans-serif;
	font-size: 18px;
	font-weight: normal;
	margin: 0;
	padding: 12px 22px;
	text-shadow: none;
	width: 305px;
	
}

.btn-reserve {
	background: #00a3e1;
	padding: 12px 22px;
	text-align: center;
	width: 305px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0 6px 0 #0074a0;
	-moz-box-shadow: 0 6px 0 #0074a0;
	box-shadow: 0 6px 0 #0074a0;
}

.btn-reserve:hover {
	background: #0074a0;
	cursor: pointer;
	padding: 12px 22px;
	text-align: center;
	width: 305px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0 6px 0 #0074a0;
	-moz-box-shadow: 0 6px 0 #0074a0;
	box-shadow: 0 6px 0 #0074a0;
}

.btn-reserve a {
	color: #fff;
	font-family: Arial Black, Arial Black, Gadget, sans-serif;
	font-size: 18px;
	line-height: 25px;
	text-decoration: none;
}

.btn-reserve span {
	display: block;
	font-family: Arial Black, Arial Black, Gadget, sans-serif;
	font-size: 17px;
}


	</style>

	

	<!-- Favicons -->

</head>

<body>
	


	<input type="submit" value="GET INSTANT ACCESS" name="submit2" class="submit2">
			
	<!-<p class="btn-reserve">
		<!-<a href="#" class="btn btn-reserved">
		<!-<span><!-GET INSTANT ACCESS-><!-</span>
		
		<!-</a>
<!-	</p>
		
	
</div>
	
	
	


</body>
</html>